<Properties StartupConfiguration="{71261990-1435-48EC-A22C-72C8F093CAA9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Prototype/Resources/layout/Left.cs">
    <Files>
      <File FileName="Prototype/MainActivity.cs" Line="20" Column="1" />
      <File FileName="Prototype/Resources/layout/Left.cs" Line="26" Column="29" />
      <File FileName="Prototype/Properties/AndroidManifest.xml" Line="7" Column="1" />
      <File FileName="Prototype/Resources/layout/Right.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Prototype AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_4" />
</Properties>