D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\Hackaton2017.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\Hackaton2017.pdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\Hackaton2017.Hackaton2017.apk
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\Hackaton2017.Hackaton2017-Signed.apk
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\Hackaton2017.csprojResolveAssemblyReference.cache
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\Hackaton2017.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\Hackaton2017.pdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\bin\Hackaton2017.Hackaton2017.apk
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\res\layout\index.xml
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\res\layout\left.xml
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\res\layout\right.xml
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\res\layout\bottom.xml
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\res\layout\test.xml
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\res\layout\main.xml
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\res\values\strings.xml
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\res\drawable\icon.png
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\R.cs.flag
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\uploadflags.txt
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\Hackaton2017.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\Java.Interop.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\Microsoft.CSharp.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\Mono.Android.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\Mono.CSharp.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\mscorlib.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\System.ComponentModel.Composition.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\System.Core.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\System.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\System.Net.Http.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\System.Runtime.Serialization.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\System.ServiceModel.Internals.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\System.Xml.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\System.Xml.Linq.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\Hackaton2017.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\Java.Interop.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\Microsoft.CSharp.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\Mono.Android.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\Mono.CSharp.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\mscorlib.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Core.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Net.Http.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Xml.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\Hackaton2017.dll.mdb
D:\Hackaton 2017\Hackaton2017\Hackaton2017\bin\Debug\Hackaton2017.dll.mdb
