D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\Hackaton2017.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\Java.Interop.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\Microsoft.CSharp.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\Mono.Android.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\mscorlib.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Core.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Xml.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Xml.Linq.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Threading.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Runtime.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.ComponentModel.Composition.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Collections.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Collections.Concurrent.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Diagnostics.Debug.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Reflection.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Linq.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Runtime.InteropServices.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Runtime.Extensions.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Reflection.Extensions.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\Mono.CSharp.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Net.Http.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.Runtime.Serialization.dll
D:\Hackaton 2017\Hackaton2017\Hackaton2017\obj\Debug\android\assets\System.ServiceModel.Internals.dll
